<!DOCTYPE html>
<html>
<head>
	<title>
		Hello! Web Development II
	</title>
	<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
	<style type= "text/css">
	hr { width:50%;}
hr {
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}
img {
	border-bottom-left-radius:80px;
	border-top-right-radius:80px;
	}
h1	{font-family: 'Prompt', sans-serif;}
	</style>
</head>

<body bgcolor="gray">
<center>
<h1>Pavin Rao </h1>
</center>
</body>
<hr>
<center>
<p>I am funny !!!</p>
<img src="http://www.skullsunlimited.com/userfiles/image/red%20fox.jpg">
</center>
</html>